---
- name: Ensure Jenkins repo is installed.
  get_url:
    url: "{{ jenkins_repo_url }}"
    dest: /etc/yum.repos.d/jenkins.repo

- name: Add Jenkins repo GPG key.
  rpm_key:
    state: present
    key: "{{ jenkins_repo_key }}"

- name: updating yum
  yum:
    name: "*"
    state: latest
    update_cache: true

- name: installing openjdk software
  yum:
    name: "{{ java_pak }}"
    state: present
  
- name: Install Jenkins
  yum:
    name: "{{ jenkins_pak }}"
    state: present
  notify: start Jenkins

